const text = [
  '<b>Результат схватки №491</b> 📃\n',
  '<i>Sat, 29 Jun 2024 05:42:53 GMT\n</i>',
  '<i>Участники боя\n\n</i>',
  '<b>Карапузик</b> 👊🥁🏃‍♀️\n',
  '<b>Титос</b> 👊🛡📡\n\n',
  'Казалось, что исход боя был предрешён с самого начала.\n',
  '<b>Титос</b> действовал агрессивно и превосходил своего соперника.\n',
  '<b>Карапузик</b> действовал оптимально, но поначалу лишь ',
  'терпел неудачи.\n\n',
  'И всё же, благодаря невиданному везению, ',
  'победу в этом сражении одерживает <b>Карапузик</b>! 🏆',
].join('')

export const handleFightReport = bot => {
  bot.chatType('private').command('fight_report', ctx => {
    void ctx.reply(text, { parse_mode: 'HTML' })
  })
}
